{
  "dll": "VegvisirCompass.dll",
  "description": "Loot a compass from a Vegvisir instead of a map pin. Boss compasses are limited-use. Mörkhalla's bottom ice drops one you can read anywhere to find the Jotun invasion. For no-map servers.",
  "readme": "vegvisir-compass/README.md",
  "categories": ["utility", "gear", "server-side", "client-side"]
}
